Registration error: Error
    at Query.run (/home/runner/workspace/node_modules/sequelize/src/dialects/postgres/query.js:76:25)
    at <anonymous> (/home/runner/workspace/node_modules/sequelize/src/sequelize.js:650:28)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async PostgresQueryInterface.insert (/home/runner/workspace/node_modules/sequelize/src/dialects/abstract/query-interface.js:795:21)
    at async User.save (/home/runner/workspace/node_modules/sequelize/src/model.js:4154:35)
    at async Function.create (/home/runner/workspace/node_modules/sequelize/src/model.js:2305:12)
    at async DatabaseStorage.createUser (/home/runner/workspace/server/storage.ts:43:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:72:20) {
  name: 'SequelizeDatabaseError',
  parent: error: null value in column "fullName" of relation "Users" violates not-null constraint
      at Parser.parseErrorMessage (/home/runner/workspace/node_modules/pg-protocol/src/parser.ts:368:69)
      at Parser.handlePacket (/home/runner/workspace/node_modules/pg-protocol/src/parser.ts:187:21)
      at Parser.parse (/home/runner/workspace/node_modules/pg-protocol/src/parser.ts:102:30)
      at Socket.<anonymous> (/home/runner/workspace/node_modules/pg-protocol/src/index.ts:7:48)
      at Socket.emit (node:events:524:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
    length: 349,
    severity: 'ERROR',
    code: '23502',
    detail: 'Failing row contains (5, STU1002, null, nazif@gmail.com, null, student, null, 0, f, f, 416221, 2025-08-26 14:10:24.432+00, 2025-08-26 14:00:24.433+00, 2025-08-26 14:00:24.433+00).',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'Users',
    column: 'fullName',
    dataType: undefined,
    constraint: undefined,
    file: 'execMain.c',
    line: '2012',
    routine: 'ExecConstraints',
    sql: 'INSERT INTO "Users" ("id","registrationNumber","email","role","flagCount","isSuspended","isVerified","otpCode","otpExpires","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10) RETURNING "id","registrationNumber","email","password","role","category","flagCount","isSuspended","isVerified","otpCode","otpExpires","createdAt","updatedAt";',
    parameters: [
      'STU1002',
      'nazif@gmail.com',
      'student',
      0,
      false,
      false,
      '416221',
      '2025-08-26 14:10:24.432 +00:00',
      '2025-08-26 14:00:24.433 +00:00',
      '2025-08-26 14:00:24.433 +00:00'
    ]
  },
  original: error: null value in column "fullName" of relation "Users" violates not-null constraint
      at Parser.parseErrorMessage (/home/runner/workspace/node_modules/pg-protocol/src/parser.ts:368:69)
      at Parser.handlePacket (/home/runner/workspace/node_modules/pg-protocol/src/parser.ts:187:21)
      at Parser.parse (/home/runner/workspace/node_modules/pg-protocol/src/parser.ts:102:30)
      at Socket.<anonymous> (/home/runner/workspace/node_modules/pg-protocol/src/index.ts:7:48)
      at Socket.emit (node:events:524:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
    length: 349,
    severity: 'ERROR',
    code: '23502',
    detail: 'Failing row contains (5, STU1002, null, nazif@gmail.com, null, student, null, 0, f, f, 416221, 2025-08-26 14:10:24.432+00, 2025-08-26 14:00:24.433+00, 2025-08-26 14:00:24.433+00).',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'Users',
    column: 'fullName',
    dataType: undefined,
    constraint: undefined,
    file: 'execMain.c',
    line: '2012',
    routine: 'ExecConstraints',
    sql: 'INSERT INTO "Users" ("id","registrationNumber","email","role","flagCount","isSuspended","isVerified","otpCode","otpExpires","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10) RETURNING "id","registrationNumber","email","password","role","category","flagCount","isSuspended","isVerified","otpCode","otpExpires","createdAt","updatedAt";',
    parameters: [
      'STU1002',
      'nazif@gmail.com',
      'student',
      0,
      false,
      false,
      '416221',
      '2025-08-26 14:10:24.432 +00:00',
      '2025-08-26 14:00:24.433 +00:00',
      '2025-08-26 14:00:24.433 +00:00'
    ]
  },
  sql: 'INSERT INTO "Users" ("id","registrationNumber","email","role","flagCount","isSuspended","isVerified","otpCode","otpExpires","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10) RETURNING "id","registrationNumber","email","password","role","category","flagCount","isSuspended","isVerified","otpCode","otpExpires","createdAt","updatedAt";',
  parameters: [
    'STU1002',
    'nazif@gmail.com',
    'student',
    0,
    false,
    false,
    '416221',
    '2025-08-26 14:10:24.432 +00:00',
    '2025-08-26 14:00:24.433 +00:00',
    '2025-08-26 14:00:24.433 +00:00'
  ]
}
2:00:24 PM [express] POST /api/auth/register 400 in 71ms :: {"message":"Registration failed"}
Executing (default): SELECT "id", "registrationNumber", "email", "password", "role", "category", "flagCount", "isSuspended", "isVerified", "otpCode", "otpExpires", "createdAt", "updatedAt" FROM "Users" AS "User" WHERE "User"."registrationNumber" = 'STU1002';
Executing (default): SELECT "id", "registrationNumber", "name", "email", "createdAt", "updatedAt" FROM "Students" AS "Student" WHERE "Student"."registrationNumber" = 'STU1002';
Executing (default): INSERT INTO "Users" ("id","registrationNumber","email","role","flagCount","isSuspended","isVerified","otpCode","otpExpires","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10) RETURNING "id","registrationNumber","email","password","role","category","flagCount","isSuspended","isVerified","otpCode","otpExpires","createdAt","updatedAt";
Registration error: Error
    at Query.run (/home/runner/workspace/node_modules/sequelize/src/dialects/postgres/query.js:76:25)
    at <anonymous> (/home/runner/workspace/node_modules/sequelize/src/sequelize.js:650:28)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async PostgresQueryInterface.insert (/home/runner/workspace/node_modules/sequelize/src/dialects/abstract/query-interface.js:795:21)
    at async User.save (/home/runner/workspace/node_modules/sequelize/src/model.js:4154:35)
    at async Function.create (/home/runner/workspace/node_modules/sequelize/src/model.js:2305:12)
    at async DatabaseStorage.createUser (/home/runner/workspace/server/storage.ts:43:12)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:72:20) {
  name: 'SequelizeDatabaseError',
  parent: error: null value in column "fullName" of relation "Users" violates not-null constraint
      at Parser.parseErrorMessage (/home/runner/workspace/node_modules/pg-protocol/src/parser.ts:368:69)
      at Parser.handlePacket (/home/runner/workspace/node_modules/pg-protocol/src/parser.ts:187:21)
      at Parser.parse (/home/runner/workspace/node_modules/pg-protocol/src/parser.ts:102:30)
      at Socket.<anonymous> (/home/runner/workspace/node_modules/pg-protocol/src/index.ts:7:48)
      at Socket.emit (node:events:524:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
    length: 349,
    severity: 'ERROR',
    code: '23502',
    detail: 'Failing row contains (6, STU1002, null, nazif@gmail.com, null, student, null, 0, f, f, 897011, 2025-08-26 14:13:10.685+00, 2025-08-26 14:03:10.685+00, 2025-08-26 14:03:10.685+00).',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'Users',
    column: 'fullName',
    dataType: undefined,
    constraint: undefined,
    file: 'execMain.c',
    line: '2012',
    routine: 'ExecConstraints',
    sql: 'INSERT INTO "Users" ("id","registrationNumber","email","role","flagCount","isSuspended","isVerified","otpCode","otpExpires","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10) RETURNING "id","registrationNumber","email","password","role","category","flagCount","isSuspended","isVerified","otpCode","otpExpires","createdAt","updatedAt";',
    parameters: [
      'STU1002',
      'nazif@gmail.com',
      'student',
      0,
      false,
      false,
      '897011',
      '2025-08-26 14:13:10.685 +00:00',
      '2025-08-26 14:03:10.685 +00:00',
      '2025-08-26 14:03:10.685 +00:00'
    ]
  },
  original: error: null value in column "fullName" of relation "Users" violates not-null constraint
      at Parser.parseErrorMessage (/home/runner/workspace/node_modules/pg-protocol/src/parser.ts:368:69)
      at Parser.handlePacket (/home/runner/workspace/node_modules/pg-protocol/src/parser.ts:187:21)
      at Parser.parse (/home/runner/workspace/node_modules/pg-protocol/src/parser.ts:102:30)
      at Socket.<anonymous> (/home/runner/workspace/node_modules/pg-protocol/src/index.ts:7:48)
      at Socket.emit (node:events:524:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
    length: 349,
    severity: 'ERROR',
    code: '23502',
    detail: 'Failing row contains (6, STU1002, null, nazif@gmail.com, null, student, null, 0, f, f, 897011, 2025-08-26 14:13:10.685+00, 2025-08-26 14:03:10.685+00, 2025-08-26 14:03:10.685+00).',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'Users',
    column: 'fullName',
    dataType: undefined,
    constraint: undefined,
    file: 'execMain.c',
    line: '2012',
    routine: 'ExecConstraints',
    sql: 'INSERT INTO "Users" ("id","registrationNumber","email","role","flagCount","isSuspended","isVerified","otpCode","otpExpires","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10) RETURNING "id","registrationNumber","email","password","role","category","flagCount","isSuspended","isVerified","otpCode","otpExpires","createdAt","updatedAt";',
    parameters: [
      'STU1002',
      'nazif@gmail.com',
      'student',
      0,
      false,
      false,
      '897011',
      '2025-08-26 14:13:10.685 +00:00',
      '2025-08-26 14:03:10.685 +00:00',
      '2025-08-26 14:03:10.685 +00:00'
    ]
  },
  sql: 'INSERT INTO "Users" ("id","registrationNumber","email","role","flagCount","isSuspended","isVerified","otpCode","otpExpires","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10) RETURNING "id","registrationNumber","email","password","role","category","flagCount","isSuspended","isVerified","otpCode","otpExpires","createdAt","updatedAt";',
  parameters: [
    'STU1002',
    'nazif@gmail.com',
    'student',
    0,
    false,
    false,
    '897011',
    '2025-08-26 14:13:10.685 +00:00',
    '2025-08-26 14:03:10.685 +00:00',
    '2025-08-26 14:03:10.685 +00:00'
  ]
}